The Is Hacked module designed to detect changes in a site vcs repository.
The module makes sense only if you have vcs command line tool installed on a server and PHP safe mode disabled or
configured to allow a vcs command execution.
Be safe!

By default it works with git. Change the is_hacked.settings.vcs config value to make it working with other vcs.
